:root{
  --yellow : #FEDA00;
  --gray : #231F20;
}

.header-vid{
    width: 100%;
    height: 95vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0; padding: 0;
}
.header-vid video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* COMPANY SECTION *********************** */
.company-section{
    width: 100%;
    height: auto;
    padding: 100px 0;

}
.company-area, .journey-area{
    width: 80%;
    margin: auto;
}
.company-area h1{
    font-size: 60px;
    line-height: 1.2em;
    text-align: force;
    text-transform: uppercase;
    padding: 30px 0;
}
.company-area p{
    padding: 30px 0;
    text-align: justify;
}
/* ======================================== */
.approach-mission{
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.approach, .mission{
    width: 100%;
    height: 100%;
    padding: 50px;
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: justify;
}
.approach h3, .mission h3{
  margin-bottom: 30px;
}
.approach{
    background-color: var(--yellow);
}
.mission{
    background-color: var(--gray);
    color: #fff;
}

/* OUR SPARROW SECTION *********************** */

.our-sparrow-section{
    width: 100%;
    height: auto;
    background-color: #fff;
    margin: auto;
}

.our-ceo, .our-md, .our-cmo{
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: 30px 60px;
}
.our-ceo img, .our-md img, .our-cmo img{
  max-width: 350px;
}

.about-ceo, .about-md, .about-cmo{
    width: 100%;
    padding: 30px;
    text-align: justify;
}

.about-ceo h5, .about-md h5, .about-cmo h5{
    text-align: right;
    font-style: italic;
}
/* =================================== */
.our-team{
    width: 100%;
    height: auto;
    background-color: var(--yellow);
    padding: 50px 0;
}
.team-gosparrow{
    width: 80%;
    height: auto;
    padding: 50px;
    margin: 0 auto;
    display: grid;
    place-items: center;
    row-gap: 20px; column-gap: 20px;
    grid-template-columns: auto auto auto auto auto;
}

/* --------------------------- */
.team-card {
    width: 195px;
    height: 285px;
    background: #ECECEC;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    transition: 0.2s ease-in-out;
    margin: 0 auto;
    text-align: center;
  }
  
  .team-img {
    height: 30%;
    position: absolute;
    transition: 0.2s ease-in-out;
    z-index: 1;
  }
  
  .textBox {
    opacity: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    transition: 0.2s ease-in-out;
    z-index: 2;
    text-align: center;
  }
  
  .textBox > h4{
    color: #000;
    font-weight: 900;
  }
  .textBox > span{
    font-weight: 700;
    color: #000
  }
  .team-card:hover > .textBox {
    opacity: 1;
  }
  .team-card:hover {
    width: 100%;
    height: 100%;
  }
  
  .team-card:hover > .team-img {
    height: 65%;
    filter: blur(9px);
    animation: anim 3s infinite;
  }
  
  @keyframes anim {
    0% {
      transform: translateY(0);
    }
  
    50% {
      transform: translateY(-20px);
    }
  
    100% {
      transform: translateY(0);
    }
  }
  
  .team-card:hover {
    transform: scale(1.04) rotate(-1deg);
  }