.service-section {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.service-section .swiper {
    width: 100%;
    height: 85vh;
}
.verticalSwiper .swiper-wrapper{
    width: 100%;
    height: 100%;
}
.verticalSwiper .swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; /* Ensure full width */
    height: 100%; /* Ensure full height */
    box-sizing: border-box; /* Include padding and border in the width and height */
}
.swiper-slide video{
    width: 100%;
}

/* SLIDE 2 START ================================= */

/* SLIDE 2 END ================================= */

/* SLIDE 2 */
.service-area{
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;    
    margin: 0 auto;
    text-align: justify;
    padding: 20px 0;
}

.service-img img{
    max-width: 400px;
    max-height: 400px;
}

.service-area .service-content h2{
    text-align: left !important; 
}



  /* .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  } */

  .card-area{
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: auto;
}
.card-area .card-box{
    width: 100%;
    height: 380px;
    padding: 20px;
    border-radius: 30px;
    background-color: #FFF;
    text-align: center;
    transition: .3s ease;
}
.card-area .card-box h3{
    font-size: 30px;
}
.card-area .card-box:hover{
    background-color: #FEDA00;
    transition: .3s ease;

}