/* 
Josefin Sans --
Poppins --
Montserrat --
Raleway
Nunito Sans ---
Ubuntu ---
Quicksand
Barlow
Jost -
Abel
Cairo

*/
:root{
    --yellow : #FEDA00;
    --gray : #231F20;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: "Poppins", sans-serif; */
    font-family: "Ubuntu", sans-serif;
}
body{
    overflow-x: hidden;
 
        cursor: url('/Images/custom-cursor.png') 16 16, url('/Images/custom-cursor.svg') 16 16, auto;
   
}

/* --- custom cursor ---- */

/* .cursor {
    background-image: url('/Images/custom-cursor.svg');
    background-position: center center;
    background-size: cover;
    width: 40px;
    height: 40px;
    border: 2px solid var(--yellow);
    border-radius: 50%;
    position: absolute;
    pointer-events: none;
    z-index: 9999; 
    animation: cursorAnim .5s infinite alternate;
    transition-duration: 100ms;
    transition-timing-function : ease-out;
}
.cursor::after{
  content: "";
  width: 40px;
  height: 40px;
  border: 2px solid var(--yellow);
  border-radius: 50%;
  position: absolute;
  top: -8px;
  left: -8px;
  animation: cursorAnim2 .5s infinite alternate;
} */

.expand{
  animation: cursorAnim3 .5s forwards;
  border: 1px solid #fff;
}

@keyframes cursorAnim {
  from{
    transform : scale(1);
  }
  to{
    transform : scale(.7)
  }
}

@keyframes cursorAnim2 {
  from{
    transform : scale(1);
  }
  to{
    transform : scale(.4)
  }
}

@keyframes cursorAnim3 {
  0%{
    transform : scale(1);
  }
  50%{
    transform : scale(3)
  }
  100%{
    transform: scale(1);
    opacity: 0;
  }
}
/* ------- Custom Cursor ------- */

/* --- custom scroll bar ---- */
::-webkit-scrollbar{
    width: 15px;
  }
  ::-webkit-scrollbar-track{
    background-color: var(--yellow);
  }
  ::-webkit-scrollbar-thumb{
    background: var(--gray);
    border-radius: 6px;
  }
/* --- custom scroll bar ---- */


h1{
    font-size: 90px;
    font-weight: 900;
    line-height: 3rem;
    color: #0f0f0f;
}
h2{
    font-size: 45px;
    font-weight: 800;
}
h3{
    font-size: 40px;
    font-weight: 700;
}
p{
    font-size: 16px;
}
hr{
    color: #202020;
}
#hide-text{
    display: none;
}

/* Dark Button */
.dark-btn{
    width: 180px;
    height: 40px;
    background-color: #000;
    color: var(--yellow);
    border-radius: 20px 20px 0 20px;
    border: none;
    transition: .2s ease-in-out;
}
.dark-btn:hover{
    background-color: #fff;
    color: #000;
}
.dark-btn:focus{
    background-color: #000;
    color: #fff;
}
/*Navigation CSS*/
.navbar{
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 1111;
    margin: auto;
}

.navbar li{
    padding: 0 10px 0 10px;
}

.navbar-light {
    background: #000;
}

.navbar-toggler-icon{
    color: #fff;
    font-size: 28px;
    border-radius: 5px;
    background-color: #fff;
}

.navbar-nav .nav-item .nav-link{
    position: relative;
    color: white;
}

.navbar-nav .nav-item .nav-link::after{
    content: '';
    width: 0%;
    height: 5px;
    position: absolute;
    background-color: var(--yellow);
    left: 0;
    bottom: 0;
}
.navbar-nav .nav-item .nav-link:hover::after{
    animation-name: nav-animation;
    animation-duration: 0.8s;
}

.navbar-nav .nav-item .nav-active{
    color: var(--yellow);
    font-size: 18px;
}

@keyframes nav-animation {
    0%{
        left: 0;
        width: 0;
    }
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0%;
        left: 100%;
    }
}

.navbar-nav .nav-item .nav-link:hover {color: var(--yellow);}

.dropdown-menu ul{
    position: relative;
    left: 50px;
}

.navbar-brand img{
    width: 75px;
    height: auto;
    margin-left: 50px;
}

/* First Header */
.head{
    width: 100%;
    height: auto;
    background: url('/Images/gs-black.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    padding: 30px;  
}
.head .black-box{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000;
    padding: 50px 0px;
    border-radius: 30px;
    margin: auto;
}
.head .black-box img{
    text-align: center;
    
}
.head .black-box h1{
    font-size: 90px;
    font-weight: 900;
    line-height: 5rem;
    color: var(--yellow);
}

/*About CSS*/

.about-section{
    background-image: url('/Images/gs-yellow.png');
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    box-shadow:2px 2px 2px 20px #202020;   
}
.about-section .row{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: justify;
}
.about-section .row h1{
    text-align: left;
}

/*Services CSS*/
.service-section{
    background-color: #ffffff;
}

.col:nth-last-child(1){
    position: relative;
    top: 50px;
}
.service-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

}

.service-box {
    width: 100%;
    height: auto;
    padding: 80px 15px 10px 15px;
    background-color: #fff;
    border: 1px solid rgb(236, 236, 236);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 50px 50px 50px 50px;
    cursor: pointer;
    transition: background-color 0.4s;
    position: relative;
    overflow: hidden;
}
.service-box::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--yellow);
    width: 100%;
    height: 100%;
    transform: scale(0);
    transition: 0.6s;
    z-index: -1;
}
.service-box:hover::after {
    transform: scale(1.1);
    z-index: 1;
    transition: 0.6s;
    border-radius: 50px 50px 50px 50px;
}

.service-box h3 {
    font-size: 35px;
    text-align: left;
    z-index: 2;
    
}
.service-box p{
    text-align: justify;
    text-align-last: justify;
    z-index: 2;
}
.service-box .arrow-btn{
    width: 50px;
    height: 50px;
    position: relative;
    bottom: 5px;
    margin: 20px 0 0 0;
    z-index: 2;
    border-radius: 100%;
}

.service-circle{
    width: 120px;
    height: 120px;
    background-color: #FFF;
    position: relative;
    top: 50px;
    left: 70px;
    border-radius: 100%;
    z-index: 5;
    padding: 15px;
}


/* Working Process Section 2 Start */

.timeline-process {
    background-color: var(--yellow); /* Updated to a lighter color for better contrast #f0f0f0; */
    padding: 50px 0;
}

.timeline {
    position: relative;
    max-width: 1200px;
    margin: auto;
}

.line {
    width: 2px;
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 0;
    bottom: 0;
    background-color: #000;
}

.line:before,
.line:after {
    content: '';
    position: absolute;
    display: block;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: #000;
    left: 50%;
    transform: translateX(-50%);
}

.line:after {
    bottom: 0;
}

.timeline-box {
    position: relative;
    width: 45%;
    margin: 10px 0;
    display: flex;
    justify-content: flex-start;
    animation: fadeIn 1s ease-out;
    left: calc(100% - 45%);
}
.timeline-box::after{
    content: '';
    position: absolute;
    width: 30px; height: 50px;
    background-color: #fff;
    top: calc(100% - 60%); left: -29px;
    clip-path: polygon(100% 0, 100% 100%, 0 50%);
    z-index: 2;
}

.timeline-box:nth-child(odd) {
    justify-content: flex-end;
    left: 0;
    
}
.timeline-box:nth-child(odd)::after {
    content: '';
    position: absolute;
    width: 30px; height: 50px;
    background-color: #fff;
    top: calc(100% - 60%); left: 99%;
    clip-path: polygon(0 0, 0 100%, 100% 48%);
    z-index: 2;
    
}

.section {
    width: 100%;
    min-height: 100px; 
    padding: 20px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 1;
    opacity: 1;
}

.content {
    width: calc(100% - 2rem);
}
.content span{
    width: 10px; height: 10px;
    background-color: var(--yellow);
    border-radius: 250px;
    margin: 0 20px;
    font-size: 45px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}



/* Working Process Section 2 End */

/*Work Video CSS*/

.work-section{
    width: 100%;
    height: auto;
    background-color: #000;
}
.work-area{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.work{
    position: relative;
    display: inline;
}
.work::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0; left: 0;
    background-color: #000;
    opacity: 0.6;
    
}
.work h1{
    font-size: 40px;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 10%;
    transform: skewY(-10deg);
    z-index: 1;
}

.mission-section{
    width: 100%;
    height: auto;
    background-color: #fff;
    text-align: center;
}
.mission-header{
    width: 100%;
    margin: auto;
}

.mission-content h3{
    text-align: center;
    padding: 20px 0;
    margin-top: 50px;
}

.mission-area{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    padding: 0;
}
.mission-img, .mission-content{
    width: 100%;
    height: auto; 
    margin: auto;
}

.mission-img img{
    width: 100%;
    height: auto;
}

/* CLIENT LOGO START */

.logo-section{
    background-color: #fff;
    width: 100%;
    height: auto;
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.logo-area{
    width: 100%;
    height: auto;
}
.logo-area img{
    width: 200px;
}

/* CLIENTS FEEDBACK SECTION START */
.carousel-content{
    max-width: 680px;
    height: auto;
    margin: auto;
    text-align: center;
    padding: 0 30px;
}
.carousel button span{
    background-color: #0000003a;
    border-radius: 5px;
}
.carousel{
    padding: 20px 20px;
}

/* FOOTER SECTION START */
footer{
    width: 100%;
    height: auto;
    background-color: #000;
    padding: 50px;
    color: #dbdbdb;
    font-weight: 200;
}
.footer-area{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
}
.footer-content{
    
    width: 100%;
    height: auto;
    flex: 1;
}
.footer-content h3{
    font-size: 16px;
    color: rgb(240, 240, 240);
}
.footer-content h5{
    color: rgb(240, 240, 240);
    font-size: 12px;
    font-weight: 300;
}
.footer-map{
    flex: 1;
}

.footer-bottom{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.footer-bottom .footer-bottom-right p{
    color: var(--yellow);
    text-align: center;
}
.footer-bottom .footer-bottom-left i{
    margin: 0 8px;
    cursor: pointer;
    font-size: 18px;
    color: #fff;
}
.footer-bottom .footer-bottom-left i:hover{
    color: var(--yellow);
}

.crousel-center{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: auto;
}
.crousel-center img{
    width: 200px;
}


/* =========== QUERY FORM POPUP CSS ========== */
.query-popup{
    width: 420px;
    height: auto;
    background-color: #fff;
    border-radius: 6px;
    position: fixed;
    top: 0; left: 50%;
    transform: translate(-50%, -50%) scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    color: #333;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
    z-index: 9999;
}
.query-popup form{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}
.query-popup form .input{
    width: 100%;
    padding: 10px 20px;
    border: 1px solid #eeeeee;
    border-radius: 50px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.query-popup form label{
    width: 100%;
}
.query-popup form textarea{
    width: 100%;
    outline: none;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.query-popup form input:focus{
    outline: none;
    transition: transform 0.4s, top 0.4s;
}


.open-query-popup{
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
    visibility: visible;
}

.query-popup h2{
    font-size: 38px;
    font-weight: 500;
    margin: 30px 0 10px;
}
.query-popup button{
    width: 100%;
    margin-top: 50px;
    padding: 10px 0;
    background-color: var(--yellow);
    color: #000;
    border: 0;
    font-size: 18px;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    position: relative;
}
.query-popup .closeTimes{
    color:#333;
    font-size: 45px;
    position: absolute;
    top: -10px; right: 10px;

}

/* Click to Top Button CSS Start */

.whatsapp, .cta{
    width: 50px;
    height: 50px;
    border-radius: 100px;
    background-color: #fff;
    z-index: 9999;
    margin: auto;
    text-align: center;
    cursor: pointer;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}
.whatsapp{
    position: fixed;
    bottom: 40px;
    right: 30px;
    padding: 8px;
    background-color: #1eaf19;
}
.cta{
    background-color: #fff;
    position: fixed;
    bottom: 100px;
    right: 30px; 
    padding: 5px;
}
.cta i{
    font-size: 28px;
    color: #000;
}

